classpath=C:\\Program Files (x86)\\Java\\jre1.8.0_144\\librt.jar
//sources=D:\\Users\\user\\workspace\\ASTParser\\src\\Examples
source=D:\\Research Projects\\Clients for Spring Framework\\Spring Context\\spring-framework-4.3.0.RELEASE