classpath=C:\\Program Files\\Java\\jre1.8.0_144\\lib\\rt.jar
//sources=D:\\Users\\user\\workspace\\ASTParser\\src\\Examples
source=D:\\Research Projects\\Clients for Spring Framework\\Spring Boot\\spring-boot-1.5.7.RELEASE